{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "CampusGear": "Server=.\\SQLEXPRESS;Database=CampusGear;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
